{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@supabase/supabase-js": "^2.52.0",
    "expo": "^53.0.0",
    "expo-auth-session": "^6.2.1",
    "expo-blur": "^14.1.5",
    "expo-build-properties": "^0.14.8",
    "expo-camera": "~16.1.5",
    "expo-constants": "~17.1.3",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "^18.1.11",
    "expo-font": "^13.3.2",
    "expo-haptics": "^14.1.4",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.3",
    "expo-media-library": "^17.1.7",
    "expo-router": "~5.0.2",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "~0.30.6",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.5",
    "expo-web-browser": "^14.2.0",
    "lucide-react-native": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
